{
  "name": "@edtr-io/docs",
  "version": "0.0.0",
  "license": "CC-BY-4.0",
  "author": "edtr.io Consortium",
  "repository": "edtr-io/docs",
  "scripts": {
    "generate-metadata": "ts-node scripts/generate-metadata && yarn format",
    "format": "yarn _prettier --write",
    "lint": "yarn _prettier --check",
    "_prettier": "prettier \"{v*/**/*,*}.{js,jsx,ts,tsx,json,md,mdx,yaml,yml}\""
  },
  "devDependencies": {
    "@types/node": "^12.0.0",
    "prettier": "^2.0.0",
    "ts-node": "^9.0.0",
    "typescript": "^4.0.0"
  },
  "private": true
}
